# java-filmorate

./: pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/customvalidator/: ReleaseDateAfter.java  ReleaseDateAfterValidator.java
src/main/java/ru/yandex/practicum/filmorate/dto/: Resp.java  Response.java
src/main/java/ru/yandex/practicum/filmorate/exeption/: AppExceptionHandler.java  DataNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/handler/: FilmHandler.java  UserHandler.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserStorage.java
src/main/resources/: application.properties
src/test/java/ru/yandex/practicum/filmorate/: FilmModelTest.java  InMemoryFilmStorageTest.java  InMemoryUserStorageTest.java  UserModelTest.java
