logging.level.ru.yandex.practicum.filmorate.controller.FilmController=DEBUG
logging.level.ru.yandex.practicum.filmorate.handler.FilmHandler=DEBUG
logging.level.ru.yandex.practicum.filmorate.controller.UserController=DEBUG
logging.level.ru.yandex.practicum.filmorate.handler.UserHandler=DEBUG
logging.level.ru.yandex.practicum.filmorate.exeption.AppExceptionHandler=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO