logging.level.ru.yandex.practicum.filmorate.controller.FilmController=INFO
logging.level.ru.yandex.practicum.filmorate.handler.FilmHandler=INFO
logging.level.ru.yandex.practicum.filmorate.controller.UserController=INFO
logging.level.ru.yandex.practicum.filmorate.handler.UserHandler=INFO
logging.level.ru.yandex.practicum.filmorate.exeption.AppExceptionHandler=INFO
logging.level.ru.yandex.practicum.filmorate.storage.InMemoryUserStorage=DEBUG
logging.level.ru.yandex.practicum.filmorate.storage.InMemoryFilmStorage=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.zalando.logbook=DEBUG